{
    "name": "node-csro-proxy",
    "version": "2.0.2",
    "description": "Stateless NodeJS (ES6+) middleware layer targetting CSRO-R MMORPG Silkroad Online",
    "main": "index.js",
    "author": "little.town",
    "license": "AGPL-3.0-only",
    "private": true,
    "scripts": {
        "install": "yarn --ignore-scripts",
        "install:db": "cross-env MODULE=CreateDB npm-run-all dev",
        "API_Proxy": "cross-env MODULE=API_Proxy npm-run-all prod",
        "API_Account": "cross-env MODULE=API_Account npm-run-all prod",
        "API_Shard": "cross-env MODULE=API_Shard npm-run-all prod",
        "API_Addon": "cross-env MODULE=API_Addon npm-run-all prod",
        "GatewayServer": "cross-env MODULE=GatewayServer npm-run-all prod",
        "DownloadServer": "cross-env MODULE=DownloadServer npm-run-all prod",
        "AgentServer": "cross-env MODULE=AgentServer npm-run-all prod",
        "dev:GatewayServer": "cross-env MODULE=GatewayServer npm-run-all dev",
        "dev:DownloadServer": "cross-env MODULE=DownloadServer npm-run-all dev",
        "dev:AgentServer": "cross-env MODULE=AgentServer npm-run-all dev",
        "dev:API_Proxy": "cross-env MODULE=API_Proxy npm-run-all dev",
        "dev:API_Account": "cross-env MODULE=API_Account npm-run-all dev",
        "dev:API_Shard": "cross-env MODULE=API_Shard npm-run-all dev",
        "dev:API_Addon": "cross-env MODULE=API_Addon npm-run-all dev",
        "dev": "nodemon",
        "start": "npm run prod",
        "server": "babel-node --no-warnings ./src/index",
        "server:prod": "node ./bin/index",
        "server:dev": "cross-env NODE_ENV=development npm-run-all server",
        "clean": "rimraf bin",
        "build": "babel ./src --out-dir bin",
        "prod": "cross-env NODE_ENV=production npm-run-all clean build server:prod",
        "prod:check": "cross-env BABEL_ENV=production NODE_ENV=development npm-run-all clean build server:prod"
    },
    "dependencies": {
        "@types/body-parser": "^1.19.1",
        "axios": "^0.21.0",
        "botflow": "^1.0.7",
        "discord.js": "^13.2.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-oas-generator": "^1.0.41",
        "express-sequelize-crud": "^6.1.2",
        "find-process": "^1.4.5",
        "ip2location-nodejs": "^8.4.0",
        "ip2proxy-nodejs": "^3.0.0",
        "lodash": "^4.17.20",
        "md5": "^2.3.0",
        "moment": "^2.29.1",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.1",
        "npm-run-all": "^4.1.5",
        "sequelize": "5",
        "sequelize-pool": "^6.1.0",
        "silkroad-security": "^0.0.7",
        "tedious": "^9.1.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "@babel/node": "^7.7.0",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.7.1",
        "@babel/runtime": "^7.7.2",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-preset-minify": "^0.5.1",
        "cross-env": "^6.0.3",
        "nodemon": "^1.19.4",
        "rimraf": "^3.0.0",
        "source-map": "^0.7.3"
    }
}
